.Main-Container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.Content {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.red-bar {
    width: 100%;
    height: 10px;
    background-color: red;
}

.Authentication {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 5%;
}

#form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.other-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

#forgot-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

#create-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

#title-card {
    display: flex;
    gap: 1rem;
}

.Link {
    color: #000;
    text-decoration: none;
}

.Link:hover {
    color: #000;
    text-decoration: underline;
}

label {
    display: block;
    margin-bottom: 5px;
}

textarea {
    vertical-align: top;
}

.Report {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 1%;
    display: flex;
    justify-content: space-between;
}

.Navigation {
    position: relative;
}

#btn {
    position: absolute;
    left: 37%;
    transform: translateX(-50%);
    z-index: 1;
    text-decoration: none;
    background: none;
    border: none;
    color: rgb(170, 52, 52);
}

#btn:hover {
    color: red;
    text-decoration: underline;
}

.Navigation #btn:nth-child(1) {
    top: 3rem;
}

.Navigation #btn:nth-child(2) {
    top: 5rem;
}

.Navigation #btn:nth-child(3) {
    top: 7rem;
}

.Navigation #btn:nth-child(4) {
    top: 9rem;
}

.Navigation #btn:nth-child(5) {
    top: 13rem;
}

svg {
    position: relative;
    z-index: 0;
}

.operation-button {
    display: flex;
    gap: 1rem;
    margin-top: 20px;
}